ENVIRONMENT=production
WEB_PORT=15130
OLLAMA_SERVICE=ollama
OPENSEARCH_SERVICE=opensearch-node-enable-security
OPENSEARCH_DASHBOARDS_SERVICE=opensearch-dashboards-base
MICROSOFT_CLIENT_ID=xxx-xxx
MICROSOFT_CLIENT_SECRET=xxxxxx
OPENSEARCH_CONFIG=./opensearch_config/opensearch_with_security.yml
OPENSEARCH_SECURITY_CONFIG=./opensearch_config/security_config_openid.yml
OPENSEARCH_DASHBOARDS_CONFIG=./opensearch_config/opensearch_dashboards_openid.yml
OPENSEARCH_ROLES_MAPPING=./opensearch_config/roles_mapping.yml
OPENSEARCH_INTERNAL_USERS=./opensearch_config/internal_users.yml