ENVIRONMENT=production
WEB_PORT=15130
OLLAMA_SERVICE=ollama
OPENSEARCH_SERVICE=opensearch-node-enable-security
OPENSEARCH_DASHBOARDS_SERVICE=opensearch-dashboards-enable-security
KEYCLOAK_CLIENT_ID=xxxxxx
KEYCLOAK_CLIENT_SECRET=xxxxxx
KEYCLOAK_SERVICE_FILE='docker-compose-keycloak.yml'
OPENSEARCH_INITIAL_ADMIN_PASSWORD=xxxxxx
KEYCLOAK_INITIAL_ADMIN_PASSWORD=xxxxxx