name: Get package.json version
description: Get the version from a package.json file
inputs:
  path:
    required: false
    default: "."
outputs:
  current-version:
    value: ${{steps.package-version.outputs.current-version}}
runs:
  using: "composite"
  steps:
    - name: "Get version"
      id: package-version
      shell: "bash"
      run: |
        PACKAGE_VERSION=$(cat ${{inputs.path}}/package.json | jq '.version' | tr -d '"')
        echo "package_version: ${PACKAGE_VERSION}"
        echo "current-version=${PACKAGE_VERSION}" >> $GITHUB_OUTPUT
  